# BDD-Ornek-01

./: README.md  pom.xml
src/test/java/: RunCukesTest.java
src/test/java/com/kodcu/: ParaCekmeSteps.java
src/test/resources/withdraw/: para_cekme.feature
